<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ATZPluginWindowController">
            <connections>
                <outlet property="installationStateSegmentedControl" destination="reu-CB-C0i" id="Dsc-6U-bwl"/>
                <outlet property="packageTypeSegmentedControl" destination="Wxk-Va-YMt" id="Kp4-mR-1VM"/>
                <outlet property="previewImageView" destination="47h-q5-ax2" id="hgU-Rw-Txf"/>
                <outlet property="previewPanel" destination="4vQ-3a-fNb" id="3Ez-xU-2v3"/>
                <outlet property="searchField" destination="UNr-70-Qql" id="pQP-eA-7N3"/>
                <outlet property="tableView" destination="Xmj-hd-CPE" id="AV4-2C-87K"/>
                <outlet property="versionTextField" destination="hsV-nN-jHO" id="sOR-F4-Ibr"/>
                <outlet property="window" destination="QvC-M9-y7g" id="2B8-Td-gLY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Package Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="io.alcatraz.MainWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="545" height="449"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="545" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-9p-0gT" customClass="ATZFilterBarView">
                        <rect key="frame" x="0.0" y="417" width="545" height="32"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="reu-CB-C0i" customClass="ATZSegmentedControl">
                                <rect key="frame" x="16" y="4" width="111" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="selectOne" id="5Tl-2Y-k8p">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="All" selected="YES"/>
                                        <segment label="Installed" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="segmentedControlPressed:" target="-2" id="CPU-ex-EvU"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-Va-YMt" customClass="ATZSegmentedControl">
                                <rect key="frame" x="143" y="4" width="259" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="selectOne" id="TlD-Cy-glk">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Plugins" selected="YES"/>
                                        <segment label="Color Themes" tag="1"/>
                                        <segment label="Templates"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="segmentedControlPressed:" target="-2" id="dQL-wu-Ruf"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-nN-jHO">
                                <rect key="frame" x="502" y="11" width="31" height="15"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Or1-bZ-rS2">
                                    <font key="font" size="11" name="HelveticaNeue"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="reu-CB-C0i" secondAttribute="centerY" id="2rj-TD-hfT"/>
                            <constraint firstAttribute="centerY" secondItem="hsV-nN-jHO" secondAttribute="centerY" constant="2" id="4if-cW-Xnv"/>
                            <constraint firstItem="Wxk-Va-YMt" firstAttribute="centerY" secondItem="reu-CB-C0i" secondAttribute="centerY" id="D5D-79-kC3"/>
                            <constraint firstItem="reu-CB-C0i" firstAttribute="leading" secondItem="0Fa-9p-0gT" secondAttribute="leading" constant="16" id="ELF-J2-Y4x"/>
                            <constraint firstAttribute="trailing" secondItem="hsV-nN-jHO" secondAttribute="trailing" constant="14" id="J89-aJ-Yya"/>
                            <constraint firstAttribute="height" constant="32" id="Yci-xm-ezL"/>
                            <constraint firstItem="Wxk-Va-YMt" firstAttribute="leading" secondItem="reu-CB-C0i" secondAttribute="trailing" constant="16" id="eMS-g8-tnJ"/>
                        </constraints>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-IO-qKb">
                        <rect key="frame" x="0.0" y="-1" width="545" height="419"/>
                        <clipView key="contentView" id="GNx-Oo-GIg">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="Xmj-hd-CPE">
                                    <rect key="frame" x="0.0" y="0.0" width="545" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="542" minWidth="40" maxWidth="1000" id="JR1-SH-OCh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aaP-Yx-5MT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="4yy-Rk-8Jn">
                                                    <rect key="frame" x="1" y="1" width="542" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-kU-F2k">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gPz-Jj-3sF">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="5uq-kU-F2k" id="1yh-IB-DRG"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="KhK-6t-9Zk"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="W9L-Ok-JfK">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rBF-XJ-n1l">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="ydl-IO-qKb" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="GIV-7l-eTG"/>
                    <constraint firstItem="0Fa-9p-0gT" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="WR5-bf-99h"/>
                    <constraint firstAttribute="trailing" secondItem="ydl-IO-qKb" secondAttribute="trailing" id="WyS-fZ-exG"/>
                    <constraint firstItem="0Fa-9p-0gT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="mRU-Yb-w7u"/>
                    <constraint firstAttribute="trailing" secondItem="0Fa-9p-0gT" secondAttribute="trailing" id="nu3-5I-sSG"/>
                    <constraint firstItem="ydl-IO-qKb" firstAttribute="top" secondItem="0Fa-9p-0gT" secondAttribute="bottom" constant="-1" id="pwD-lN-Lhd"/>
                    <constraint firstAttribute="bottom" secondItem="ydl-IO-qKb" secondAttribute="bottom" constant="-1" id="zoj-H5-xvl"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="FBCCA4AF-F352-4D06-BE8A-9B4F7B0F2BDC" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="2cL-tW-Fkw">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="WiE-jh-Iy2"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="8Xt-Wm-M1g"/>
                    <toolbarItem implicitItemIdentifier="3E8C9A1C-EEF6-44E7-B2F3-8AE0D89998C1" label="Search" paletteLabel="Search" id="Xrf-3e-xgb">
                        <nil key="toolTip"/>
                        <size key="minSize" width="190" height="19"/>
                        <size key="maxSize" width="600" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="UNr-70-Qql">
                            <rect key="frame" x="0.0" y="14" width="500" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="PPN-GQ-f8e">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="aYK-ci-ffo"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0E874535-2646-4349-9596-0C449229E817" label="Options" paletteLabel="Options" image="NSActionTemplate" id="Glg-dB-iSd">
                        <nil key="toolTip"/>
                        <size key="minSize" width="24" height="20"/>
                        <size key="maxSize" width="35" height="39"/>
                        <popUpButton key="view" id="YLN-Se-Z4c">
                            <rect key="frame" x="12" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="u6i-O7-Ddv"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" imagePosition="below" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="GAy-JH-6Fr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" showsStateColumn="NO" id="gCj-Sg-VLj">
                                    <items>
                                        <menuItem image="NSActionTemplate" hidden="YES" id="Mki-6q-Srm"/>
                                        <menuItem title="Reload Packages" id="FEX-wb-X1U">
                                            <connections>
                                                <action selector="reloadPackages:" target="-2" id="CE0-pW-r7C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vFc-SV-EtA"/>
                                        <menuItem title="Load Default Repository" id="bPi-Qr-GWZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetPackageRepoPath:" target="-2" id="k1i-Nk-qOH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Load Custom Repository..." id="VFq-69-wpd">
                                            <connections>
                                                <action selector="updatePackageRepoPath:" target="-2" id="Cp9-H4-4ZG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="8Xt-Wm-M1g"/>
                    <toolbarItem reference="Xrf-3e-xgb"/>
                    <toolbarItem reference="8Xt-Wm-M1g"/>
                    <toolbarItem reference="Glg-dB-iSd"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="290.5" y="360.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="4vQ-3a-fNb" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="WQe-dv-pdE">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47h-q5-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Pbz-gX-fEe"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="47h-q5-ax2" secondAttribute="bottom" id="dwf-dm-grQ"/>
                    <constraint firstItem="47h-q5-ax2" firstAttribute="leading" secondItem="WQe-dv-pdE" secondAttribute="leading" id="tTB-7L-BYz"/>
                    <constraint firstAttribute="trailing" secondItem="47h-q5-ax2" secondAttribute="trailing" id="upD-AF-ffQ"/>
                    <constraint firstItem="47h-q5-ax2" firstAttribute="top" secondItem="WQe-dv-pdE" secondAttribute="top" id="xAF-eV-WH4"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-185" y="382"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
