<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ATZPluginWindowController">
            <connections>
                <outlet property="previewImageView" destination="1349" id="1365"/>
                <outlet property="previewPanel" destination="1347" id="1364"/>
                <outlet property="progressIndicator" destination="604" id="608"/>
                <outlet property="restartLabel" destination="676" id="726"/>
                <outlet property="searchField" destination="8my-Ez-NU4" id="58K-3e-lWQ"/>
                <outlet property="statusLabel" destination="521" id="544"/>
                <outlet property="tableView" destination="24" id="437"/>
                <outlet property="window" destination="125" id="fbl-LK-VKh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Package Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="com.mneorr.Alcatraz.MainWindow" animationBehavior="default" id="125">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="200" y="250" width="500" height="618"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="126">
                <rect key="frame" x="0.0" y="0.0" width="500" height="618"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="0.0" y="20" width="500" height="560"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="2OX-MH-qJ4">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="560"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="24">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="40" minWidth="40" maxWidth="40" id="28">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" alignment="left" state="on" inset="2" id="100">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="303">
                                                    <rect key="frame" x="1" y="1" width="40" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="331">
                                                            <rect key="frame" x="9" y="21" width="22" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="332" customClass="ATZPackageCheckboxCell">
                                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="checkboxPressed:" target="-2" id="432"/>
                                                                <binding destination="303" name="value" keyPath="objectValue.isInstalled" id="439"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="331" firstAttribute="centerX" secondItem="303" secondAttribute="centerX" id="348"/>
                                                        <constraint firstItem="331" firstAttribute="centerY" secondItem="303" secondAttribute="centerY" id="387"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="454" minWidth="10" maxWidth="3.4028234663852886e+38" id="301">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="302">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="315" customClass="ATZPackageTableCellView">
                                                    <rect key="frame" x="44" y="1" width="454" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="390" userLabel="Package Description">
                                                            <rect key="frame" x="1" y="9" width="414" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="843"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" id="391">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <string key="title">Multiline Label. has many words to fulfill 2 lines of the preview text. Does absolutely nothing to Xcode and doesn't know how to drink Irish carbombs</string>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="315" name="value" keyPath="objectValue.description" id="402"/>
                                                            </connections>
                                                        </textField>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="959" userLabel="Package Name">
                                                            <rect key="frame" x="0.0" y="45" width="266" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="266" id="973"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" imagePosition="right" alignment="left" imageScaling="proportionallyDown" inset="2" id="960">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="systemBold"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="315" name="title" keyPath="objectValue.name" id="966"/>
                                                            </connections>
                                                        </button>
                                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" alphaValue="0.5" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="58h-17-rJo">
                                                            <rect key="frame" x="3" y="68" width="448" height="5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <font key="titleFont" metaFont="system"/>
                                                        </box>
                                                        <customView focusRingType="none" appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-wL-QhR">
                                                            <rect key="frame" x="421" y="3" width="29" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="1051" customClass="ATZDetailItemButton">
                                                                    <rect key="frame" x="4" y="26" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="1338"/>
                                                                        <constraint firstAttribute="height" constant="20" id="1366"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="link_icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1052">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="openPackageWebsitePressed:" target="-2" id="1138"/>
                                                                    </connections>
                                                                </button>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="1057" customClass="ATZDetailItemButton">
                                                                    <rect key="frame" x="4" y="7" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="1320"/>
                                                                        <constraint firstAttribute="width" constant="20" id="1342"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="eye_icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1059">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="displayScreenshotPressed:" target="-2" id="1243"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1057" firstAttribute="leading" secondItem="1051" secondAttribute="leading" id="7dN-gz-mTC"/>
                                                                <constraint firstItem="1057" firstAttribute="centerX" secondItem="R0c-wL-QhR" secondAttribute="centerX" id="Jq0-ZQ-u0f"/>
                                                                <constraint firstAttribute="bottom" secondItem="1057" secondAttribute="bottom" constant="7" id="c40-Qd-bX0"/>
                                                                <constraint firstItem="1051" firstAttribute="leading" secondItem="R0c-wL-QhR" secondAttribute="leading" constant="4" id="jCS-AB-cc4"/>
                                                                <constraint firstItem="1057" firstAttribute="top" secondItem="1051" secondAttribute="bottom" constant="-1" id="nHU-oj-Kc0"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="390" firstAttribute="leading" secondItem="315" secondAttribute="leading" constant="3" id="393"/>
                                                        <constraint firstAttribute="trailing" secondItem="390" secondAttribute="trailing" constant="41" id="543"/>
                                                        <constraint firstItem="959" firstAttribute="top" secondItem="315" secondAttribute="top" constant="12" id="1009"/>
                                                        <constraint firstItem="390" firstAttribute="top" secondItem="959" secondAttribute="bottom" constant="8" symbolic="YES" id="1201"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R0c-wL-QhR" secondAttribute="trailing" constant="4" id="0Qm-2I-1L8"/>
                                                        <constraint firstItem="58h-17-rJo" firstAttribute="leading" secondItem="315" secondAttribute="leading" constant="3" id="2Dl-P4-fJU"/>
                                                        <constraint firstAttribute="trailing" secondItem="58h-17-rJo" secondAttribute="trailing" constant="3" id="EJ3-5f-biw"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R0c-wL-QhR" secondAttribute="trailing" constant="4" id="FW7-Ej-4PU"/>
                                                        <constraint firstItem="390" firstAttribute="top" secondItem="R0c-wL-QhR" secondAttribute="bottom" constant="-34" id="G9G-Hm-PgL"/>
                                                        <constraint firstItem="959" firstAttribute="leading" secondItem="58h-17-rJo" secondAttribute="leading" constant="-3" id="bPg-Mh-qkf"/>
                                                        <constraint firstAttribute="trailing" secondItem="R0c-wL-QhR" secondAttribute="trailing" constant="4" id="gSs-CN-1eU"/>
                                                        <constraint firstItem="58h-17-rJo" firstAttribute="top" secondItem="315" secondAttribute="top" constant="3" id="lSK-4r-CE4"/>
                                                        <constraint firstItem="R0c-wL-QhR" firstAttribute="top" secondItem="58h-17-rJo" secondAttribute="bottom" constant="8" id="xNb-Bc-Vg6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0c-wL-QhR" secondAttribute="trailing" constant="4" id="zSR-f2-hG5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="buttonsContainerView" destination="R0c-wL-QhR" id="0QI-56-fHt"/>
                                                        <outlet property="screenshotButton" destination="1057" id="1242"/>
                                                        <outlet property="websiteButton" destination="1051" id="1149"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="229" name="content" keyPath="arrangedObjects" id="232"/>
                                        <outlet property="delegate" destination="-2" id="247"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="299"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="300"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="25">
                            <rect key="frame" x="1" y="665" width="931" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="27">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8my-Ez-NU4">
                        <rect key="frame" x="346" y="588" width="139" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="K7n-Sn-iut"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="KA8-aL-Obt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="MtT-UQ-xZM"/>
                        </connections>
                    </searchField>
                    <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="500" userLabel="Bottom Bar" customClass="ATZStatusView">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="521" userLabel="Status Label">
                                <rect key="frame" x="43" y="0.0" width="204" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="557" constant="200" id="527"/>
                                    <constraint firstAttribute="height" constant="16" id="581"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="522">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="676" userLabel="Restart Label">
                                <rect key="frame" x="354" y="0.0" width="126" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="678"/>
                                    <constraint firstAttribute="width" constant="122" id="718"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Xcode restart required." usesSingleLineMode="YES" id="680">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator hidden="YES" maxValue="100" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="604" customClass="ATZProgressIndicator">
                                <rect key="frame" x="7" y="0.0" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="612"/>
                                </constraints>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="510"/>
                            <constraint firstItem="604" firstAttribute="leading" secondItem="500" secondAttribute="leading" constant="7" id="607"/>
                            <constraint firstAttribute="centerY" secondItem="604" secondAttribute="centerY" id="619"/>
                            <constraint firstItem="521" firstAttribute="leading" secondItem="604" secondAttribute="trailing" constant="7" id="620"/>
                            <constraint firstItem="604" firstAttribute="bottom" secondItem="500" secondAttribute="bottom" id="654"/>
                            <constraint firstAttribute="bottom" secondItem="521" secondAttribute="bottom" id="673"/>
                            <constraint firstAttribute="trailing" secondItem="676" secondAttribute="trailing" constant="22" id="727"/>
                            <constraint firstItem="676" firstAttribute="leading" secondItem="521" secondAttribute="trailing" priority="198" constant="108" id="734"/>
                            <constraint firstItem="521" firstAttribute="bottom" secondItem="676" secondAttribute="bottom" id="741"/>
                        </constraints>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tR4-Y8-70i">
                        <rect key="frame" x="48" y="591" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="6sU-I5-hvr"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="toolbar_plugins" imagePosition="left" alignment="left" alternateImage="toolbar_plugins_selected" state="on" inset="2" id="H9k-dM-WQ4">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showOnlyPluginsPressed:" target="-2" id="cL7-k9-MY4"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="wtc-cQ-rJ2">
                        <rect key="frame" x="75" y="591" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="eps-CF-ycZ"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="toolbar_colors" imagePosition="left" alignment="left" alternateImage="toolbar_colors_selected" state="on" inset="2" id="9w5-fJ-Yuu">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showOnlyColorSchemesPressed:" target="-2" id="eFF-ZE-547"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-iw-b6m">
                        <rect key="frame" x="102" y="591" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="uO2-qa-l8R"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="toolbar_templates" imagePosition="left" alignment="left" alternateImage="toolbar_templates_selected" state="on" inset="2" id="GK8-rO-M7B">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showOnlyTemplatesPressed:" target="-2" id="2uA-rq-ECp"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="IsG-Yv-vzO">
                        <rect key="frame" x="9" y="587" width="21" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="All" bezelStyle="texturedRounded" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="mA5-im-DuP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAllPackagesPressed:" target="-2" id="AvQ-M0-KCW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="23" firstAttribute="leading" secondItem="126" secondAttribute="leading" id="146"/>
                    <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="449"/>
                    <constraint firstAttribute="bottom" secondItem="500" secondAttribute="bottom" id="505"/>
                    <constraint firstItem="500" firstAttribute="leading" secondItem="126" secondAttribute="leading" id="513"/>
                    <constraint firstAttribute="trailing" secondItem="500" secondAttribute="trailing" id="515"/>
                    <constraint firstItem="500" firstAttribute="top" secondItem="23" secondAttribute="bottom" id="517"/>
                    <constraint firstItem="wtc-cQ-rJ2" firstAttribute="leading" secondItem="tR4-Y8-70i" secondAttribute="trailing" constant="11" id="2D2-cC-IWH"/>
                    <constraint firstItem="wtc-cQ-rJ2" firstAttribute="baseline" secondItem="tR4-Y8-70i" secondAttribute="baseline" id="33p-Nm-kdn"/>
                    <constraint firstItem="Tpt-iw-b6m" firstAttribute="baseline" secondItem="8my-Ez-NU4" secondAttribute="baseline" id="A5d-tx-aaf"/>
                    <constraint firstItem="tR4-Y8-70i" firstAttribute="centerY" secondItem="IsG-Yv-vzO" secondAttribute="centerY" id="APL-z1-7u2"/>
                    <constraint firstItem="Tpt-iw-b6m" firstAttribute="leading" secondItem="wtc-cQ-rJ2" secondAttribute="trailing" constant="11" id="CdL-W9-2lK"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="8my-Ez-NU4" secondAttribute="bottom" constant="8" id="H0S-Tn-qso"/>
                    <constraint firstItem="Tpt-iw-b6m" firstAttribute="baseline" secondItem="wtc-cQ-rJ2" secondAttribute="baseline" id="JUU-oO-8kA"/>
                    <constraint firstItem="tR4-Y8-70i" firstAttribute="top" secondItem="126" secondAttribute="top" constant="11" id="Jva-Ee-d5H"/>
                    <constraint firstItem="tR4-Y8-70i" firstAttribute="leading" secondItem="IsG-Yv-vzO" secondAttribute="trailing" constant="18" id="Sp9-vx-bJm"/>
                    <constraint firstItem="tR4-Y8-70i" firstAttribute="leading" secondItem="126" secondAttribute="leading" constant="48" id="fgu-5h-aDn"/>
                    <constraint firstAttribute="trailing" secondItem="8my-Ez-NU4" secondAttribute="trailing" constant="15" id="nqn-C5-m8z"/>
                </constraints>
            </view>
        </window>
        <arrayController objectClassName="Package" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="229">
            <connections>
                <binding destination="-2" name="filterPredicate" keyPath="self.filterPredicate" id="291"/>
                <binding destination="-2" name="contentArray" keyPath="self.packages" id="230"/>
            </connections>
        </arrayController>
        <window title="Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1347" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="285"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="1348">
                <rect key="frame" x="0.0" y="0.0" width="480" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1349" customClass="NSImageView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="285"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="1349" firstAttribute="leading" secondItem="1348" secondAttribute="leading" id="1358"/>
                    <constraint firstItem="1349" firstAttribute="top" secondItem="1348" secondAttribute="top" id="1361"/>
                    <constraint firstItem="1349" firstAttribute="bottom" secondItem="1348" secondAttribute="bottom" id="1362"/>
                    <constraint firstItem="1349" firstAttribute="trailing" secondItem="1348" secondAttribute="trailing" id="1363"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="eye_icon" width="16" height="16"/>
        <image name="link_icon" width="14" height="14"/>
        <image name="toolbar_colors" width="16" height="16"/>
        <image name="toolbar_colors_selected" width="16" height="15"/>
        <image name="toolbar_plugins" width="16" height="16"/>
        <image name="toolbar_plugins_selected" width="16" height="15"/>
        <image name="toolbar_templates" width="16" height="16"/>
        <image name="toolbar_templates_selected" width="16" height="15"/>
    </resources>
</document>